<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hunt for the lost diamond</title>
    <style>
    body {
        font-family: Verdana, Arial;
        font-size: 10px;
        background-color: #0077BE;
    }
    .page-container{
      position: relative;
    }
    canvas {
        position: absolute;
        top: 60px;
        left: 60px;
    }
    
    input[type='button'] {
        height: 34px;
        background-color: black;
        color: white;
        font-weight:bold;
        position: absolute;
        left:800px;
    }
    </style>
</head>

<body>
    <script src="bundle.js"></script>
</body>

</html>
